# AttributeQuartz.Net

./: .gitignore  AttributeQuartz.Net.sln  README.en.md  README.md
AttributeQuartz.Net/: AttributeQuartz.Net.csproj  QuartzData.cs  QuartzExtentions.cs  QuartzJob.cs  QuartzTaskAttribute.cs
Test/: Startup.cs  Test.csproj  appsettings.json
Test/Controllers/: TestController.cs  WeatherForecastController.cs
Test/Properties/: launchSettings.json
